[mypy]
plugins = pydantic.mypy
python_version = 3.8
ignore_missing_imports = True
show_error_context = True
warn_unused_configs = True
disallow_subclassing_any = False
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[flake8]
ignore = W291, E203, E266, E501, W503, F403, E231
max-line-length = 120
import-order-style = google

